ath10k-firmware-qca988x - 20190416-1
attendedsysupgrade-common - 0.2-1
base-files - 197-r10114-a1210f8888
block-mount - 2019-03-28-ff1ded63-4
blockd - 2019-03-28-ff1ded63-4
busybox - 1.30.1-3
dnsmasq - 2.80-11
dropbear - 2019.78-2
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
hostapd-common - 2018-12-02-c2c6c01b-6
ip-tiny - 5.0.0-1
ip6tables - 1.8.2-3
ipset - 7.1-3
iptables - 1.8.2-3
iptables-mod-conntrack-extra - 1.8.2-3
iptables-mod-ipopt - 1.8.2-3
iw - 5.0.1-1
iwinfo - 2019-05-21-073a8388-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.121-1-860e0c0c7e8492c643a8fffcac90f539
kmod-ath - 4.14.121+4.19.32-1-2
kmod-ath10k - 4.14.121+4.19.32-1-2
kmod-ath9k - 4.14.121+4.19.32-1-2
kmod-ath9k-common - 4.14.121+4.19.32-1-2
kmod-cfg80211 - 4.14.121+4.19.32-1-2
kmod-fs-autofs4 - 4.14.121-1
kmod-gpio-button-hotplug - 4.14.121-2
kmod-hwmon-core - 4.14.121-1
kmod-ip6tables - 4.14.121-1
kmod-ipt-conntrack - 4.14.121-1
kmod-ipt-conntrack-extra - 4.14.121-1
kmod-ipt-core - 4.14.121-1
kmod-ipt-ipopt - 4.14.121-1
kmod-ipt-ipset - 4.14.121-1
kmod-ipt-nat - 4.14.121-1
kmod-ipt-offload - 4.14.121-1
kmod-ipt-raw - 4.14.121-1
kmod-l2tp - 4.14.121-1
kmod-lib-crc-ccitt - 4.14.121-1
kmod-mac80211 - 4.14.121+4.19.32-1-2
kmod-nf-conntrack - 4.14.121-1
kmod-nf-conntrack6 - 4.14.121-1
kmod-nf-flow - 4.14.121-1
kmod-nf-ipt - 4.14.121-1
kmod-nf-ipt6 - 4.14.121-1
kmod-nf-nat - 4.14.121-1
kmod-nf-reject - 4.14.121-1
kmod-nf-reject6 - 4.14.121-1
kmod-nfnetlink - 4.14.121-1
kmod-ppp - 4.14.121-1
kmod-pppoe - 4.14.121-1
kmod-pppol2tp - 4.14.121-1
kmod-pppox - 4.14.121-1
kmod-slhc - 4.14.121-1
kmod-spi-dev - 4.14.121-1
kmod-thermal - 4.14.121-1
kmod-udptunnel4 - 4.14.121-1
kmod-udptunnel6 - 4.14.121-1
libblobmsg-json - 2019-02-27-eeef7b50-1
libc - 1.1.22-1
libgcc1 - 7.4.0-1
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libipset13 - 7.1-3
libiwinfo-lua - 2019-05-21-073a8388-1
libiwinfo20181126 - 2019-05-21-073a8388-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-01-24-1afbdcc3-1
liblucihttp0 - 2019-01-24-1afbdcc3-1
libmnl0 - 1.0.4-2
libnl-tiny - 0.1-5
libpthread - 1.1.22-1
librt - 1.1.22-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci-lua - 2019-05-17-f199b961-3
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.33-2
libxtables12 - 1.8.2-3
logd - 2019-04-07-5130fa4d-1
lua - 5.1.5-3
luci - git-19.151.65516-4bbc033-1
luci-app-firewall - git-19.151.65516-4bbc033-1
luci-app-mwan3 - git-19.151.65516-4bbc033-1
luci-app-opkg - git-19.151.65516-4bbc033-1
luci-app-upnp - git-19.151.65516-4bbc033-1
luci-app-wifischedule - git-19.151.65516-4bbc033-1
luci-base - f138fc93-1
luci-lib-ip - git-19.151.65516-4bbc033-1
luci-lib-jsonc - git-19.151.65516-4bbc033-1
luci-lib-nixio - git-19.151.65516-4bbc033-1
luci-mod-admin-full - git-19.151.65516-4bbc033-1
luci-mod-network - git-19.151.65516-4bbc033-1
luci-mod-status - git-19.151.65516-4bbc033-1
luci-mod-system - git-19.151.65516-4bbc033-1
luci-proto-ipv6 - git-19.151.65516-4bbc033-1
luci-proto-ppp - git-19.151.65516-4bbc033-1
luci-theme-bootstrap - git-19.151.65516-4bbc033-1
miniupnpd - 2.1.20190408-2
mtd - 24
mwan3 - 2.7.12-1
netifd - 2019-05-28-beb810db-2
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-05-17-41a74cba-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-05-30-ade00ca5-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rpcsys - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
snapshot-tool - 2019-03-28-ff1ded63-4
swconfig - 12
uboot-envtools - 2018.03-3
ubox - 2019-04-07-5130fa4d-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2018-11-28-cdfc902a-3
usign - 2015-07-04-ef641914-1
wifischedule - 1-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-6
wpad-basic - 2018-12-02-c2c6c01b-6
zlib - 1.2.11-3
